In [1]:
import pandas as pd
import os

In [2]:
dados = pd.read_csv(
    r'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
)

In [3]:
dados.sort_values(by='Nome', ascending=True)

         Nome  Idade  Notas  Aprovado
8       Alice     35    5.6     False
1         Ana     18    NaN     False
0         Ary     20    7.5      True
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
7      Carlos     19    6.0      True
2       C치tia     27    2.5     False
10     Daniel     21    NaN     False
6        Dara     21    7.0      True
3       Denis     18    5.0     False
11       Igor     24    4.5     False
16      Lucas     33    NaN     False
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True
14      Paulo     37    NaN     False
12  Sthefanie     26    9.5      True
9       Vitor     28    NaN     False

In [4]:
dados.fillna(
    value=0,
    inplace=True
)

In [5]:
dados.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    0.0     False
2  C치tia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [6]:
dados.drop(
    axis=0,
    index=[8, 7],
    inplace=True
)

dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [7]:
dados = dados.query(
    'Aprovado == True'
)

In [8]:
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [9]:
caminho = r'C:\Estudos\alura\data-science\4-pandas\arquivos\alunos_aprovados.csv'

if os.path.exists(caminho):
    print('Arquivo j치 existente.')
else:
    dados.to_csv(
        r'C:\Estudos\alura\data-science\4-pandas\arquivos\alunos_aprovados.csv'
    )

Arquivo j치 existente.